FROM node:22.15.1-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install global dependencies
RUN npm install -g npm@latest && \
    npm install -g corepack && \
    corepack enable && \
    corepack prepare yarn@3.2.3 --activate

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://medusa-backend:9000
RUN yarn build

# Production stage
FROM node:22.15.1-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy built application
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/public ./public

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s \
  CMD curl -f http://localhost:8000/ || exit 1

ENV NODE_ENV=production

CMD ["yarn", "start"]
